{
  "name": "react-native-google-firebase-admob",
  "version": "0.0.2",
  "dependencies": {},
  "devDependencies": {
    "jest": "^17.0.3",
    "jest-react-native": "^17.1.0",
    "mversion": "^1.10.1",
    "react": "^15.4.1",
    "react-native": "^0.38.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lotosbin/react-native-google-firebase-admob.git"
  },
  "scripts": {
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "test": "jest",
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "jest": {
    "preset": "react-native"
  }
}
